[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00l\x00a\x00s\x00e\x00r\x00_\x00s\x00c\x00a\x00n\x00n\x00e\x00r\x00_\x00e\x00r\x00i\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ed/Dropbox/GitHub/laser_scanner_eric/workspace/src/build-laser_scanner_eric-Desktop-Default
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Project]
VersionControlSupport=kdevgit
